# samlib-spider

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/my/wf/samlib/spider/: SamlibSpiderApplication.java
api/src/main/java/my/wf/samlib/spider/api/config/: BeanConfig.java  CronJobConfig.java
api/src/main/resources/: application.properties
api/src/test/java/my/wf/samlib/spider/: SamlibSpiderApplicationTest.java
contract/: build.gradle
contract/src/main/java/my/wf/samlib/spider/engine/: AuthorChangeHandler.java  IpCheckState.java  SpiderEngine.java
contract/src/main/java/my/wf/samlib/spider/error/: BaseException.java  SpiderException.java
contract/src/main/java/my/wf/samlib/spider/model/: Author.java  Changes.java  Writing.java  WritingData.java
contract/src/main/java/my/wf/samlib/spider/spider/: Spider.java
contract/src/main/java/my/wf/samlib/spider/storage/: AuthorStorage.java
contract/src/test/java/my/wf/samlib/spider/engine/: AuthorChangeHandlerTest.java  SpiderEngineTest.java
spider/: build.gradle
spider/src/main/java/my/wf/samlib/spider/spider/: PageParser.java  PageReader.java  SpiderSamlib.java
spider/src/main/java/my/wf/samlib/spider/spider/error/: SpiderException.java
spider/src/main/java/my/wf/samlib/spider/spider/impl/: SamlibPageParser.java  SamlibPageReader.java
spider/src/test/java/my/wf/samlib/spider/spider/impl/: SamlibPageParserTest.java  SamlibPageReaderTest.java
spider/src/test/resources/test_pages/: dem_index.html  test_page.html  test_page2.html  test_page_new_writing.html  test_page_removed_writing.html
storage/: build.gradle
storage/src/main/java/my/wf/samlib/spider/storage/: AuthorStorageImpl.java  AuthorStore.java  DataKeeper.java  FileDataKeeper.java
storage/src/main/java/my/wf/samlib/spider/storage/error/: StorageException.java
