buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'org.springframework.boot'

bootRepackage {
    enabled = false
}


dependencies {
    compile project(":contract")

    compile group: 'commons-io', name: 'commons-io'
}