buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'org.springframework.boot'

bootRepackage {
    enabled = true
}

repositories {
    mavenCentral()
}


dependencies {
    compile project(":contract")
    compile project(":spider")
    compile project(":storage")

    compile group: 'org.springframework.boot', name: 'spring-boot-starter'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}